WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="322*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="512*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="Main_Frame" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4"/>
        <TabControl x:Name="Pages_Frame" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" SelectionChanged="Pages_Frame_SelectionChanged"/>
        <TextBox x:Name="Find_TextBox" Grid.Row="0" Grid.Column="3" Height="30" Width="470"/>
        <Button x:Name="GoBack_Button" Content="Go Back" Grid.Row="0" Grid.Column="0" Click="GoBack_Button_Click"/>
        <Button x:Name="GoForward_Button" Content="Go Forward" Grid.Row="0" Grid.Column="1" Click="GoForward_Button_Click"/>
        <Button x:Name="Find_Button" Content="Find" Grid.Row="0" Grid.Column="2" Click="Find_Button_Click"/>
        <Button x:Name="NewPage_Button" Content="New Page" Grid.Row="2" Grid.Column="0" Click="NewPage_Button_Click"/>
        <Button x:Name="DeletePage_Button" Content="Delete Page" Grid.Row="2" Grid.Column="1" Click="DeletePage_Button_Click"/>
    </Grid>
</Window>
